# Credenciais para o fluxo de autorização do Google (OAuth 2.0)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ID da sua Planilha Google
GOOGLE_SHEET_ID=

# A URL principal da sua aplicação na Vercel
# Exemplo: https://meu-app-de-consulta.vercel.app
APP_URL=
